<div style="padding-left:10px">
	<h2>MSI Books</h2> 
	<div>
		<div>
			<table>
				<tr>
					<th>Id</th>
					<th>Name</th>
					<th>Price</th>
					<th>Author</th>
					<th>Action</th>
				</tr>
				<tbody ng-repeat="book in $ctrl.books">
					<tr>
						<td>{{$index+1}}</td>
						<td>{{book.name}}</td>
						<td>{{book.price}}</td>
						<td>{{book.author}}</td>
						<td> 
							<a href="#!/books/{{book.id}}">Edit</a>
							<input type="button" value="Remove" ng-click="$ctrl.remove(book.name)"/>
						</td>
					</tr>
				</tbody>
			</table>			
			
	
			<p>Number of books: {{($ctrl.books | filter:$ctrl.searchstr).length}}</p>
			
		</div>
	</div>
</div>