<div class="container-fluid">
	<div class="row">
		<div class="col-md-2">
			Search: <input ng-model="$ctrl.searchstr" />
			<p>
				Sort by:
				<select ng-model="$ctrl.orderProp">
					<option value="name">Alphabetical</option>
					<option value="age">Newest</option>
				</select>
			</p>
		</div>
		<div class="col-md-10">
			<ul class="books">
				<li ng-repeat="book in $ctrl.books | filter:$ctrl.searchstr | orderBy:$ctrl.orderProp" class="thumbnail">
					<a href="#!/books/{{book.id}}" class="thumb">
						<img ng-src="{{book.imageUrl}}" alt="{{book.name}}" />
					</a>
					<a href="#!/books/{{book.id}}">{{book.name}}</a>
					<p>{{book.snippet}}</p>
				</li>
			</ul>
			<p>Number of books: {{($ctrl.books | filter:$ctrl.searchstr).length}}</p>
			<p>Current vallue of the search string: {{$ctrl.searchstr}}</p>
			
		</div>
	</div>
</div>