body {
  padding-top: 20px;
}

.books {
  list-style: none;
}

.books li {
  clear: both;
  height: 115px;
  padding-top: 15px;
}

.thumb {
  float: left;
  height: 100px;
  margin: -0.5em 1em 1.5em 0;
  padding-bottom: 1em;
  width: 100px;
}

.edit-label {
    display: inline-block;
    float: left;
    clear: left;
    width: 100px;
    text-align: right;
}

.edit-input {
  display: inline-block;
  float: left;
  margin-left: 20px;
}

.edit-save {
	float:left; 
	margin-left:120px;
}

.edit-back {
	float:left; 
	margin-left:20px;
}
