<!doctype html>
<html lang="en" ng-app="bookcatApp">
  <head>
    <meta charset="utf-8">
    <title>MSI Book Catalog</title>
    <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="app.css" />
	<style>
		table, th, td {
			border: 1px solid black;
		}
		th, td {
			padding: 10px;
		}
	</style>
    <script src="lib/angular/angular.js"></script>
	<script src="lib/angular-route/angular-route.js"></script>
	<script src="lib/angular-resource/angular-resource.js"></script>
	<script src="app.module.js"></script>
	<script src="app.config.js"></script>
	<script src="book-list/book-list.module.js"></script>
	<script src="book-list/book-list.component.js"></script>
	<script src="book-detail/book-detail.module.js"></script>
	<script src="book-detail/book-detail.component.js"></script>
	<script src="core/core.module.js"></script>
	<script src="core/checkmark/checkmark.filter.js"></script>
	<script src="core/book/book.module.js"></script>
	<script src="core/book/book.service.js"></script>
  </head>
  <body>
	<div ng-view></div>
  </body>
</html>
