<div>
	<h2>Edit Book</h2><br/>

	<form>
	  <label for="name" class="edit-label">Name:</label>
	  <input type="text" id="name" name="name" value={{$ctrl.book.name}} class="edit-input"><br/><br/>
	  <label for="price" class="edit-label">Price:</label>
	  <input type="text" id="price" name="price" value={{$ctrl.book.price}} class="edit-input"><br/><br/>
	  <label for="author" class="edit-label">Author:</label>
	  <input type="text" id="author" name="author" value={{$ctrl.book.author}} class="edit-input"><br/><br/>
	  <input type="button" value="Save" class="edit-save" ng-click="$ctrl.onSave()">
	  <input type="button", value="Back" class="edit-back" ng-click="$ctrl.onBack()">
	</form>
</div>